%HEADER
NEUTRAL FILE CREATED BY FEMOOP PROGRAM
 
%NODE
           8
 
%NODE.COORD
           8
    1                            0.000000                           0.000000                           0.000000
    2                            1.000000                           0.000000                           0.000000
    3                            2.000000                           0.000000                           0.000000
    4                            2.000000                           0.500000                           0.000000
    5                            2.000000                           1.000000                           0.000000
    6                            1.000000                           2.000000                           0.000000
    7                            0.000000                           1.000000                           0.000000
    8                            0.000000                           0.500000                           0.000000
 
  %INTEGRATION.QUADRATURE 
  2 
 
  %INTEGRATION.QUADRATURE.QUADRILATERAL
 1 
 1    1   1   1  1 
 
 %ELEMENT
           8
 
 %ELEMENT.T3
           8
     1    1    1    2  ****  ****  ****
     2    1    1    2  ****  ****  ****
     3    1    1    2  ****  ****  ****
     4    1    1    2  ****  ****  ****
     5    1    1    2  ****  ****  ****
     6    1    1    2  ****  ****  ****
     7    1    1    2  ****  ****  ****
     8    1    1    2  ****  ****  ****
%END
